<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我永远喜欢德莉傻！</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="all">
	<div id="top">
		<ul>
			<li><a href="index.html">舰团介绍</a></li>
			<li><a href="people.html">舰团成员</a></li>
			<li><a href="#">舰团资源</a></li>
			<li><a href="#">舰团壁纸</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
	<div id="container">
	   <img src="image/bh3logo.png" width="300px" height="250px">
	   <img src="image/bh3_slogan.png" id="beatiful">
	   <div id="boatmain">
	   <div id="boat">
	   <p>为了所有可爱而战！</p>
	   <p>努特级【Ⅲ级】</p>
       </div>
       <div id="gonggao">
        <div id="gonggaohead">
       	<p style="color: #FFFF00">公告</p></div>
       	<div id="gonggaotext">
       	<p>欢迎加入舰团！这里欢迎所有喜欢可爱的舰长，记得加群哦！群号：524452032，备注游戏id，欢迎肝帝萌新大佬加入！舰团boss大家记得要打，量力而为~</p>
       	<p>另外：三天没上线是会发飞机票的哦</p>
       	<p>舰团不大，有爱就好~</p>
       	</div>
       </div>
	   </div>
	   <div id="slide">
	       <video src="video/bh3.mp4" width="100%" height="400px" controls="controls" autoplay="autoplay"></video>
	   </div>
	</div>
         
	</div>
</body>
</html>